<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rth-fD-zZb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="7jX-gz-rwS">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="bMi-wW-j27" customClass="SignInVC" customModule="Skype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7c-nT-aak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-NS-9Ao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CANTIE_free-file" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-uC-DgQ">
                                        <rect key="frame" x="80" y="100" width="215" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AFQ-Pl-ZIL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-fz-sdu">
                                        <rect key="frame" x="50" y="270" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cantie's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-gP-RgF">
                                        <rect key="frame" x="40" y="321" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-tE-MgJ">
                                        <rect key="frame" x="40" y="385" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xE-XF-fyP">
                                        <rect key="frame" x="50" y="449" width="275" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="onClickSignIn:" destination="bMi-wW-j27" eventType="touchUpInside" id="1D7-ce-LEm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-Zd-oiX">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-UU-X82">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create An Account"/>
                                                <connections>
                                                    <action selector="onClickCreate:" destination="bMi-wW-j27" eventType="touchUpInside" id="CUs-V9-1gX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Jf-V4-ect"/>
                                            <constraint firstAttribute="bottom" secondItem="rVq-UU-X82" secondAttribute="bottom" id="CS3-J8-WHI"/>
                                            <constraint firstItem="rVq-UU-X82" firstAttribute="top" secondItem="x6z-Zd-oiX" secondAttribute="top" id="JKV-mw-SlB"/>
                                            <constraint firstItem="rVq-UU-X82" firstAttribute="leading" secondItem="x6z-Zd-oiX" secondAttribute="leading" id="JrL-kG-uVi"/>
                                            <constraint firstAttribute="trailing" secondItem="rVq-UU-X82" secondAttribute="trailing" id="dJd-u5-ZgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6z-Zd-oiX" secondAttribute="bottom" id="5lB-40-fPy"/>
                                    <constraint firstItem="9xE-XF-fyP" firstAttribute="top" secondItem="jG0-tE-MgJ" secondAttribute="bottom" constant="30" id="6yw-t5-21U"/>
                                    <constraint firstAttribute="trailing" secondItem="iCf-uC-DgQ" secondAttribute="trailing" constant="80" id="IFn-Ym-TCQ"/>
                                    <constraint firstItem="iCf-uC-DgQ" firstAttribute="leading" secondItem="8uK-NS-9Ao" secondAttribute="leading" constant="80" id="JUi-78-6ho"/>
                                    <constraint firstItem="jG0-tE-MgJ" firstAttribute="leading" secondItem="8uK-NS-9Ao" secondAttribute="leading" constant="40" id="Ldu-O2-uZk"/>
                                    <constraint firstItem="jG0-tE-MgJ" firstAttribute="top" secondItem="7jb-gP-RgF" secondAttribute="bottom" constant="30" id="RM7-0u-52E"/>
                                    <constraint firstItem="9xE-XF-fyP" firstAttribute="centerX" secondItem="8uK-NS-9Ao" secondAttribute="centerX" id="Uef-fV-u5n"/>
                                    <constraint firstItem="m9s-fz-sdu" firstAttribute="leading" secondItem="8uK-NS-9Ao" secondAttribute="leading" constant="50" id="a0r-Vh-ClD"/>
                                    <constraint firstItem="jG0-tE-MgJ" firstAttribute="centerX" secondItem="8uK-NS-9Ao" secondAttribute="centerX" id="aRT-Zp-i5d"/>
                                    <constraint firstItem="7jb-gP-RgF" firstAttribute="top" secondItem="m9s-fz-sdu" secondAttribute="bottom" constant="30" id="bbl-JY-nBh"/>
                                    <constraint firstAttribute="trailing" secondItem="x6z-Zd-oiX" secondAttribute="trailing" id="bq6-WW-c9g"/>
                                    <constraint firstItem="m9s-fz-sdu" firstAttribute="centerX" secondItem="8uK-NS-9Ao" secondAttribute="centerX" id="d8E-Yc-wKt"/>
                                    <constraint firstItem="9xE-XF-fyP" firstAttribute="leading" secondItem="8uK-NS-9Ao" secondAttribute="leading" constant="50" id="dYR-3c-d4a"/>
                                    <constraint firstItem="7jb-gP-RgF" firstAttribute="leading" secondItem="8uK-NS-9Ao" secondAttribute="leading" constant="40" id="eNq-8I-b7Z"/>
                                    <constraint firstItem="x6z-Zd-oiX" firstAttribute="leading" secondItem="8uK-NS-9Ao" secondAttribute="leading" id="h9U-cO-NNA"/>
                                    <constraint firstItem="iCf-uC-DgQ" firstAttribute="top" secondItem="8uK-NS-9Ao" secondAttribute="top" constant="100" id="l1h-z7-ccr"/>
                                    <constraint firstItem="7jb-gP-RgF" firstAttribute="centerX" secondItem="8uK-NS-9Ao" secondAttribute="centerX" id="pmO-mS-v12"/>
                                    <constraint firstItem="m9s-fz-sdu" firstAttribute="top" secondItem="iCf-uC-DgQ" secondAttribute="bottom" constant="20" id="ppU-2h-xPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGo-g0-lhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGo-g0-lhp" firstAttribute="trailing" secondItem="8uK-NS-9Ao" secondAttribute="trailing" id="9jR-XA-TCP"/>
                            <constraint firstItem="8uK-NS-9Ao" firstAttribute="top" secondItem="WGo-g0-lhp" secondAttribute="top" id="Vya-zI-cVx"/>
                            <constraint firstItem="WGo-g0-lhp" firstAttribute="bottom" secondItem="8uK-NS-9Ao" secondAttribute="bottom" id="XTO-8w-xqY"/>
                            <constraint firstItem="8uK-NS-9Ao" firstAttribute="leading" secondItem="WGo-g0-lhp" secondAttribute="leading" id="nEF-gN-k6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="7jb-gP-RgF" id="FiH-dY-BH0"/>
                        <outlet property="passwordTF" destination="jG0-tE-MgJ" id="FQ5-Bi-tle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2E-X2-fj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="col-fv-J2k">
            <objects>
                <viewController id="Rth-fD-zZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pn-Tv-VbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-cY-xFF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e87-nt-Nrz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-bz-I7i">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.83178653890269993" green="0.8558820474164216" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-Yt-KC2">
                                                <rect key="frame" x="10" y="100" width="355" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CANTIE_free-file" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-vw-GPt">
                                                <rect key="frame" x="123.5" y="145.5" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="X71-XK-kzx"/>
                                                    <constraint firstAttribute="height" constant="128" id="XNv-Q3-6XS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We archive most easiest chatting platfrom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17o-NS-6Fg">
                                                <rect key="frame" x="15" y="313.5" width="345" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-OQ-j4A">
                                                <rect key="frame" x="20" y="497" width="335" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-Z1-WF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-11-10 at 6.00.18 PM" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-iX-QLy">
                                                                <rect key="frame" x="4" y="4" width="327" height="52"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-Zd-mF0">
                                                                <rect key="frame" x="285" y="10" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="u5k-2U-LQp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-wS-DFH">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IRH-iX-QLy" firstAttribute="top" secondItem="OVw-Z1-WF2" secondAttribute="top" constant="4" id="2Eq-RH-rfj"/>
                                                            <constraint firstItem="0Gi-wS-DFH" firstAttribute="leading" secondItem="OVw-Z1-WF2" secondAttribute="leading" id="4w5-fl-dJD"/>
                                                            <constraint firstAttribute="bottom" secondItem="IRH-iX-QLy" secondAttribute="bottom" constant="4" id="5xy-3K-wPH"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Gi-wS-DFH" secondAttribute="bottom" id="6R4-S6-xex"/>
                                                            <constraint firstAttribute="height" constant="60" id="6jt-bI-1vo"/>
                                                            <constraint firstItem="SrR-Zd-mF0" firstAttribute="top" secondItem="OVw-Z1-WF2" secondAttribute="top" constant="10" id="AMf-Xk-l0w"/>
                                                            <constraint firstAttribute="trailing" secondItem="IRH-iX-QLy" secondAttribute="trailing" constant="4" id="LIW-uQ-iuR"/>
                                                            <constraint firstItem="IRH-iX-QLy" firstAttribute="leading" secondItem="OVw-Z1-WF2" secondAttribute="leading" constant="4" id="LYJ-0A-X1h"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Gi-wS-DFH" secondAttribute="trailing" id="RxH-4G-yMI"/>
                                                            <constraint firstAttribute="trailing" secondItem="SrR-Zd-mF0" secondAttribute="trailing" constant="20" id="f1k-0I-uIb"/>
                                                            <constraint firstItem="0Gi-wS-DFH" firstAttribute="top" secondItem="OVw-Z1-WF2" secondAttribute="top" id="f3M-7Z-1ei"/>
                                                            <constraint firstAttribute="bottom" secondItem="SrR-Zd-mF0" secondAttribute="bottom" constant="10" id="uMI-w6-HOh"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="SrR-Zd-mF0"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-cW-WUn">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-11-10 at 6.00.18 PM" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-tU-7yl">
                                                                <rect key="frame" x="4" y="4" width="327" height="52"/>
                                                                <color key="backgroundColor" red="0.66919572100000002" green="0.88521947290000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-RV-4gS">
                                                                <rect key="frame" x="285" y="10" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="CIZ-ip-Xt9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-tk-nPL">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="New User? Register">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2gk-jw-hLU"/>
                                                            <constraint firstAttribute="trailing" secondItem="VtA-RV-4gS" secondAttribute="trailing" constant="20" id="DbR-j2-NkX"/>
                                                            <constraint firstItem="aCk-tU-7yl" firstAttribute="leading" secondItem="CfJ-cW-WUn" secondAttribute="leading" constant="4" id="EhR-rK-CQK"/>
                                                            <constraint firstAttribute="bottom" secondItem="aCk-tU-7yl" secondAttribute="bottom" constant="4" id="Kao-12-bxq"/>
                                                            <constraint firstItem="VtA-RV-4gS" firstAttribute="top" secondItem="CfJ-cW-WUn" secondAttribute="top" constant="10" id="KzB-7g-ldC"/>
                                                            <constraint firstAttribute="trailing" secondItem="aCk-tU-7yl" secondAttribute="trailing" constant="4" id="RUY-jQ-5Ao"/>
                                                            <constraint firstAttribute="bottom" secondItem="0JD-tk-nPL" secondAttribute="bottom" id="U6A-ip-ZZE"/>
                                                            <constraint firstItem="0JD-tk-nPL" firstAttribute="top" secondItem="CfJ-cW-WUn" secondAttribute="top" id="VAG-Z6-rBf"/>
                                                            <constraint firstItem="0JD-tk-nPL" firstAttribute="leading" secondItem="CfJ-cW-WUn" secondAttribute="leading" id="dmM-zg-cRx"/>
                                                            <constraint firstAttribute="trailing" secondItem="0JD-tk-nPL" secondAttribute="trailing" id="ijZ-6b-NuU"/>
                                                            <constraint firstItem="aCk-tU-7yl" firstAttribute="top" secondItem="CfJ-cW-WUn" secondAttribute="top" constant="4" id="sKw-yT-XFj"/>
                                                            <constraint firstAttribute="bottom" secondItem="VtA-RV-4gS" secondAttribute="bottom" constant="10" id="vY6-xi-fHL"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="VtA-RV-4gS"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745289999996" green="0.97254908080000002" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="0WN-vw-GPt" firstAttribute="centerX" secondItem="e87-nt-Nrz" secondAttribute="centerX" id="9dd-Ua-s9T"/>
                                            <constraint firstAttribute="trailing" secondItem="0MT-bz-I7i" secondAttribute="trailing" id="Mhp-Cd-hcm"/>
                                            <constraint firstItem="17o-NS-6Fg" firstAttribute="top" secondItem="0WN-vw-GPt" secondAttribute="bottom" constant="40" id="Rjb-g7-CFd"/>
                                            <constraint firstAttribute="bottom" secondItem="cfP-OQ-j4A" secondAttribute="bottom" constant="30" id="SSW-c0-yUS"/>
                                            <constraint firstAttribute="trailing" secondItem="cfP-OQ-j4A" secondAttribute="trailing" constant="20" id="Sbh-Gt-TdT"/>
                                            <constraint firstItem="OAF-Yt-KC2" firstAttribute="top" secondItem="e87-nt-Nrz" secondAttribute="top" constant="100" id="U3q-QO-1c0"/>
                                            <constraint firstItem="0MT-bz-I7i" firstAttribute="leading" secondItem="e87-nt-Nrz" secondAttribute="leading" id="auF-Cn-Z8f"/>
                                            <constraint firstAttribute="bottom" secondItem="0MT-bz-I7i" secondAttribute="bottom" id="eoK-N5-4eG"/>
                                            <constraint firstItem="OAF-Yt-KC2" firstAttribute="leading" secondItem="e87-nt-Nrz" secondAttribute="leading" constant="10" id="et1-l4-T7p"/>
                                            <constraint firstAttribute="trailing" secondItem="17o-NS-6Fg" secondAttribute="trailing" constant="15" id="ipe-1J-jCF"/>
                                            <constraint firstItem="cfP-OQ-j4A" firstAttribute="centerX" secondItem="e87-nt-Nrz" secondAttribute="centerX" id="jL9-a6-v6Y"/>
                                            <constraint firstItem="17o-NS-6Fg" firstAttribute="leading" secondItem="e87-nt-Nrz" secondAttribute="leading" constant="15" id="msk-hL-h0O"/>
                                            <constraint firstAttribute="trailing" secondItem="OAF-Yt-KC2" secondAttribute="trailing" constant="10" id="rOy-z9-EPq"/>
                                            <constraint firstItem="0WN-vw-GPt" firstAttribute="top" secondItem="OAF-Yt-KC2" secondAttribute="bottom" constant="20" id="sjH-sG-iYb"/>
                                            <constraint firstItem="0MT-bz-I7i" firstAttribute="top" secondItem="e87-nt-Nrz" secondAttribute="top" id="spt-ZF-wWO"/>
                                            <constraint firstItem="cfP-OQ-j4A" firstAttribute="leading" secondItem="e87-nt-Nrz" secondAttribute="leading" constant="20" id="wb0-YG-4Jc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="0MT-bz-I7i"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e87-nt-Nrz" firstAttribute="top" secondItem="rBp-cY-xFF" secondAttribute="top" id="XjE-0Z-Bg1"/>
                                    <constraint firstAttribute="bottom" secondItem="e87-nt-Nrz" secondAttribute="bottom" id="dXr-nV-6NS"/>
                                    <constraint firstItem="e87-nt-Nrz" firstAttribute="leading" secondItem="rBp-cY-xFF" secondAttribute="leading" id="iIW-ey-mjH"/>
                                    <constraint firstAttribute="trailing" secondItem="e87-nt-Nrz" secondAttribute="trailing" id="xeq-99-Qrp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIa-Ax-Ekb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIa-Ax-Ekb" firstAttribute="trailing" secondItem="rBp-cY-xFF" secondAttribute="trailing" id="F1f-Dq-1jW"/>
                            <constraint firstItem="rBp-cY-xFF" firstAttribute="leading" secondItem="lIa-Ax-Ekb" secondAttribute="leading" id="WG2-NK-4l0"/>
                            <constraint firstItem="rBp-cY-xFF" firstAttribute="top" secondItem="lIa-Ax-Ekb" secondAttribute="top" id="XVo-KT-Yk2"/>
                            <constraint firstItem="lIa-Ax-Ekb" firstAttribute="bottom" secondItem="rBp-cY-xFF" secondAttribute="bottom" id="ckp-LA-OG3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0Q-Tk-YWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="58.920539730134934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82H-tA-Eyo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-Bi-6dR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42-426128_ganesh-logo-png-ganesh-png-images-for-wedding-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-gj-rSt">
                                                <rect key="frame" x="161.5" y="4" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="W2l-d4-tsn"/>
                                                    <constraint firstAttribute="height" constant="52" id="s9n-sa-ll9"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-E2-Ud8">
                                                <rect key="frame" x="315" y="4" width="52" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-camera" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-pI-j0Y">
                                                        <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-Lt-Tvq">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="onClickVediocall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2R-jk-384"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9eY-Lt-Tvq" secondAttribute="trailing" id="CXV-nf-VgQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="y5d-pI-j0Y" secondAttribute="bottom" constant="10" id="Fyn-l7-6PZ"/>
                                                    <constraint firstItem="y5d-pI-j0Y" firstAttribute="leading" secondItem="mdp-E2-Ud8" secondAttribute="leading" constant="10" id="Jfk-N7-hUb"/>
                                                    <constraint firstAttribute="bottom" secondItem="9eY-Lt-Tvq" secondAttribute="bottom" id="KMw-w5-v4c"/>
                                                    <constraint firstAttribute="width" constant="52" id="MMS-1k-JNd"/>
                                                    <constraint firstItem="y5d-pI-j0Y" firstAttribute="top" secondItem="mdp-E2-Ud8" secondAttribute="top" constant="10" id="Uev-N5-SU9"/>
                                                    <constraint firstItem="9eY-Lt-Tvq" firstAttribute="leading" secondItem="mdp-E2-Ud8" secondAttribute="leading" id="n2I-Fz-0xd"/>
                                                    <constraint firstAttribute="trailing" secondItem="y5d-pI-j0Y" secondAttribute="trailing" constant="10" id="shF-7P-bwA"/>
                                                    <constraint firstItem="9eY-Lt-Tvq" firstAttribute="top" secondItem="mdp-E2-Ud8" secondAttribute="top" id="uzQ-JO-aog"/>
                                                    <constraint firstAttribute="height" constant="52" id="whh-46-ahl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bap-8k-MC0"/>
                                            <constraint firstItem="mdp-E2-Ud8" firstAttribute="centerY" secondItem="SH3-Bi-6dR" secondAttribute="centerY" id="UCg-zM-qpl"/>
                                            <constraint firstItem="Vpt-gj-rSt" firstAttribute="centerX" secondItem="SH3-Bi-6dR" secondAttribute="centerX" id="bBE-Cn-HFY"/>
                                            <constraint firstAttribute="trailing" secondItem="mdp-E2-Ud8" secondAttribute="trailing" constant="8" id="eBb-tm-CPg"/>
                                            <constraint firstItem="Vpt-gj-rSt" firstAttribute="centerY" secondItem="SH3-Bi-6dR" secondAttribute="centerY" id="y9u-2P-Klf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-Li-1GF">
                                        <rect key="frame" x="10" y="60" width="315" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-1" translatesAutoresizingMaskIntoConstraints="NO" id="erv-yz-jtJ">
                                                <rect key="frame" x="5" y="10" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="AWe-9O-q1Z"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-66-CPd">
                                                <rect key="frame" x="39" y="5" width="276" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-RR-byd">
                                                <rect key="frame" x="267.5" y="4.5" width="43.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="8Sq-Up-COG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="clear" catalog="system"/>
                                                <connections>
                                                    <action selector="onClickClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpA-0X-o7w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="erv-yz-jtJ" firstAttribute="centerY" secondItem="Tz9-Li-1GF" secondAttribute="centerY" id="1eJ-Qd-kH0"/>
                                            <constraint firstItem="gBO-RR-byd" firstAttribute="leading" secondItem="erv-yz-jtJ" secondAttribute="trailing" constant="232.5" id="8xM-5N-R2U"/>
                                            <constraint firstItem="v2a-66-CPd" firstAttribute="top" secondItem="Tz9-Li-1GF" secondAttribute="top" constant="5" id="9Tm-S5-gRR"/>
                                            <constraint firstItem="erv-yz-jtJ" firstAttribute="leading" secondItem="Tz9-Li-1GF" secondAttribute="leading" constant="5" id="BIb-jv-02R"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gBO-RR-byd" secondAttribute="trailing" id="BR1-kV-rRN"/>
                                            <constraint firstItem="v2a-66-CPd" firstAttribute="leading" secondItem="erv-yz-jtJ" secondAttribute="trailing" constant="4" id="LcM-li-g8g"/>
                                            <constraint firstAttribute="bottom" secondItem="v2a-66-CPd" secondAttribute="bottom" constant="5" id="QfU-1y-zC2"/>
                                            <constraint firstItem="gBO-RR-byd" firstAttribute="centerY" secondItem="Tz9-Li-1GF" secondAttribute="centerY" id="Z4c-Ym-ygU"/>
                                            <constraint firstAttribute="trailing" secondItem="v2a-66-CPd" secondAttribute="trailing" id="ZTg-SY-pgt"/>
                                            <constraint firstAttribute="bottom" secondItem="erv-yz-jtJ" secondAttribute="bottom" constant="10" id="iNw-7q-ZAt"/>
                                            <constraint firstAttribute="height" constant="40" id="qaM-zO-fEY"/>
                                            <constraint firstItem="erv-yz-jtJ" firstAttribute="top" secondItem="Tz9-Li-1GF" secondAttribute="top" constant="10" id="wgq-uy-xxG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-EI-mNf">
                                        <rect key="frame" x="330" y="60" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-4q-tb6">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-ST-mr2">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onClickFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjH-mo-sLL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sXE-4q-tb6" firstAttribute="leading" secondItem="3Xh-EI-mNf" secondAttribute="leading" constant="8" id="9Mw-8a-HgT"/>
                                            <constraint firstItem="G9H-ST-mr2" firstAttribute="top" secondItem="3Xh-EI-mNf" secondAttribute="top" id="Any-Y8-1t3"/>
                                            <constraint firstItem="G9H-ST-mr2" firstAttribute="leading" secondItem="3Xh-EI-mNf" secondAttribute="leading" id="FZX-zY-QrG"/>
                                            <constraint firstAttribute="trailing" secondItem="sXE-4q-tb6" secondAttribute="trailing" constant="8" id="IbD-jU-Bqh"/>
                                            <constraint firstAttribute="bottom" secondItem="G9H-ST-mr2" secondAttribute="bottom" id="K4i-cR-YqC"/>
                                            <constraint firstAttribute="bottom" secondItem="sXE-4q-tb6" secondAttribute="bottom" constant="8" id="Lpw-eK-itJ"/>
                                            <constraint firstAttribute="height" constant="40" id="UPw-ai-msQ"/>
                                            <constraint firstAttribute="trailing" secondItem="G9H-ST-mr2" secondAttribute="trailing" id="cEG-k9-6H1"/>
                                            <constraint firstItem="sXE-4q-tb6" firstAttribute="top" secondItem="3Xh-EI-mNf" secondAttribute="top" constant="8" id="gXH-a7-rCA"/>
                                            <constraint firstAttribute="width" constant="40" id="mJm-WT-pNi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rlN-sD-ZH4">
                                        <rect key="frame" x="5" y="105" width="365" height="497"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-Lr-x3b">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-G0-LQI">
                                                <rect key="frame" x="10" y="4" width="355" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-EI-H6W">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-24-1zr">
                                                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-cG-LCK">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="onClickCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e3-2x-vGQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hSv-24-1zr" secondAttribute="trailing" constant="8" id="1mJ-8h-qUy"/>
                                                            <constraint firstAttribute="bottom" secondItem="hSv-24-1zr" secondAttribute="bottom" constant="8" id="8pI-ce-pUP"/>
                                                            <constraint firstAttribute="trailing" secondItem="p3i-cG-LCK" secondAttribute="trailing" id="JeT-nG-PV5"/>
                                                            <constraint firstAttribute="width" constant="52" id="Xzi-qZ-W7v"/>
                                                            <constraint firstItem="hSv-24-1zr" firstAttribute="leading" secondItem="Ezh-EI-H6W" secondAttribute="leading" constant="8" id="bt3-PB-Xzs"/>
                                                            <constraint firstAttribute="bottom" secondItem="p3i-cG-LCK" secondAttribute="bottom" id="gai-go-FVj"/>
                                                            <constraint firstItem="hSv-24-1zr" firstAttribute="top" secondItem="Ezh-EI-H6W" secondAttribute="top" constant="8" id="le9-8S-cx4"/>
                                                            <constraint firstItem="p3i-cG-LCK" firstAttribute="top" secondItem="Ezh-EI-H6W" secondAttribute="top" id="n2m-oU-Izd"/>
                                                            <constraint firstItem="p3i-cG-LCK" firstAttribute="leading" secondItem="Ezh-EI-H6W" secondAttribute="leading" id="pas-M1-29s"/>
                                                            <constraint firstAttribute="height" constant="52" id="z7G-tn-8ax"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-tD-4n6">
                                                        <rect key="frame" x="101" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-of-SH7">
                                                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-kU-3Aa">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="onClickChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kte-KH-9FA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2lL-kU-3Aa" secondAttribute="bottom" id="36e-BZ-HMh"/>
                                                            <constraint firstAttribute="trailing" secondItem="2lL-kU-3Aa" secondAttribute="trailing" id="KUY-Wa-7dn"/>
                                                            <constraint firstAttribute="trailing" secondItem="5lT-of-SH7" secondAttribute="trailing" constant="8" id="Kpt-rg-fIp"/>
                                                            <constraint firstAttribute="bottom" secondItem="5lT-of-SH7" secondAttribute="bottom" constant="8" id="U1N-aA-Tvo"/>
                                                            <constraint firstItem="5lT-of-SH7" firstAttribute="top" secondItem="rVG-tD-4n6" secondAttribute="top" constant="8" id="ZsG-wD-Sjf"/>
                                                            <constraint firstItem="2lL-kU-3Aa" firstAttribute="leading" secondItem="rVG-tD-4n6" secondAttribute="leading" id="feU-d7-Ewv"/>
                                                            <constraint firstItem="2lL-kU-3Aa" firstAttribute="top" secondItem="rVG-tD-4n6" secondAttribute="top" id="g0H-FP-zUH"/>
                                                            <constraint firstItem="5lT-of-SH7" firstAttribute="leading" secondItem="rVG-tD-4n6" secondAttribute="leading" constant="8" id="hAM-i0-NLP"/>
                                                            <constraint firstAttribute="width" constant="52" id="i5z-pO-wwV"/>
                                                            <constraint firstAttribute="height" constant="52" id="kNq-LQ-TVZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-OL-cCY">
                                                        <rect key="frame" x="202" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-eu-Rcw">
                                                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-fX-8Qb">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="onClickSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCj-pB-VPE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OeY-fX-8Qb" secondAttribute="bottom" id="0Qq-nM-tpO"/>
                                                            <constraint firstAttribute="width" constant="52" id="2yj-af-ubn"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Ow-eu-Rcw" secondAttribute="trailing" constant="8" id="5WX-9u-qDn"/>
                                                            <constraint firstItem="OeY-fX-8Qb" firstAttribute="leading" secondItem="nI1-OL-cCY" secondAttribute="leading" id="JM3-dm-DuD"/>
                                                            <constraint firstAttribute="trailing" secondItem="OeY-fX-8Qb" secondAttribute="trailing" id="K24-sH-gSg"/>
                                                            <constraint firstItem="8Ow-eu-Rcw" firstAttribute="top" secondItem="nI1-OL-cCY" secondAttribute="top" constant="8" id="LQb-SH-iPi"/>
                                                            <constraint firstItem="8Ow-eu-Rcw" firstAttribute="leading" secondItem="nI1-OL-cCY" secondAttribute="leading" constant="8" id="RwX-cD-6WR"/>
                                                            <constraint firstItem="OeY-fX-8Qb" firstAttribute="top" secondItem="nI1-OL-cCY" secondAttribute="top" id="Xve-IB-Sm1"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Ow-eu-Rcw" secondAttribute="bottom" constant="8" id="igq-hj-ME4"/>
                                                            <constraint firstAttribute="height" constant="52" id="jm6-g8-FJi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-N2-Ya7">
                                                        <rect key="frame" x="303" y="0.0" width="52" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-Z4-e6I">
                                                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-Uc-Vub">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="onClickProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nj-Zm-SSM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JKa-Uc-Vub" firstAttribute="top" secondItem="uE4-N2-Ya7" secondAttribute="top" id="EA6-Cf-6OB"/>
                                                            <constraint firstAttribute="bottom" secondItem="JKa-Uc-Vub" secondAttribute="bottom" id="GLv-Dq-dWS"/>
                                                            <constraint firstItem="Mxh-Z4-e6I" firstAttribute="leading" secondItem="uE4-N2-Ya7" secondAttribute="leading" constant="8" id="GXO-7g-Rb4"/>
                                                            <constraint firstItem="Mxh-Z4-e6I" firstAttribute="top" secondItem="uE4-N2-Ya7" secondAttribute="top" constant="8" id="KCc-Zb-xyD"/>
                                                            <constraint firstAttribute="width" constant="52" id="S3k-da-0zj"/>
                                                            <constraint firstAttribute="trailing" secondItem="JKa-Uc-Vub" secondAttribute="trailing" id="SoE-ba-pRG"/>
                                                            <constraint firstItem="JKa-Uc-Vub" firstAttribute="leading" secondItem="uE4-N2-Ya7" secondAttribute="leading" id="XHJ-3R-bgI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mxh-Z4-e6I" secondAttribute="bottom" constant="8" id="ogZ-vI-5Lj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mxh-Z4-e6I" secondAttribute="trailing" constant="8" id="p3I-Ah-CDL"/>
                                                            <constraint firstAttribute="height" constant="52" id="ynG-4x-lFJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jr6-G0-LQI" secondAttribute="trailing" constant="10" id="PNJ-Dy-Iah"/>
                                            <constraint firstItem="Jr6-G0-LQI" firstAttribute="leading" secondItem="XUV-Lr-x3b" secondAttribute="leading" constant="10" id="Zkf-GA-iHd"/>
                                            <constraint firstAttribute="bottom" secondItem="Jr6-G0-LQI" secondAttribute="bottom" constant="4" id="abZ-9Z-TjQ"/>
                                            <constraint firstAttribute="height" constant="60" id="lGq-GO-29p"/>
                                            <constraint firstItem="Jr6-G0-LQI" firstAttribute="top" secondItem="XUV-Lr-x3b" secondAttribute="top" constant="4" id="zrw-zg-m6F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SH3-Bi-6dR" firstAttribute="leading" secondItem="82H-tA-Eyo" secondAttribute="leading" id="33h-Jq-LRe"/>
                                    <constraint firstAttribute="bottom" secondItem="XUV-Lr-x3b" secondAttribute="bottom" id="7Hy-hf-yZ3"/>
                                    <constraint firstItem="XUV-Lr-x3b" firstAttribute="leading" secondItem="82H-tA-Eyo" secondAttribute="leading" id="7uO-7R-1tE"/>
                                    <constraint firstAttribute="trailing" secondItem="SH3-Bi-6dR" secondAttribute="trailing" id="PS9-SY-dhv"/>
                                    <constraint firstItem="3Xh-EI-mNf" firstAttribute="leading" secondItem="Tz9-Li-1GF" secondAttribute="trailing" constant="5" id="Xsd-GK-sQN"/>
                                    <constraint firstAttribute="trailing" secondItem="rlN-sD-ZH4" secondAttribute="trailing" constant="5" id="cZd-Ey-CDW"/>
                                    <constraint firstAttribute="trailing" secondItem="XUV-Lr-x3b" secondAttribute="trailing" id="eYj-uQ-cla"/>
                                    <constraint firstItem="SH3-Bi-6dR" firstAttribute="top" secondItem="82H-tA-Eyo" secondAttribute="top" id="fmi-Om-YAw"/>
                                    <constraint firstItem="3Xh-EI-mNf" firstAttribute="top" secondItem="SH3-Bi-6dR" secondAttribute="bottom" id="jkt-Tx-3fU"/>
                                    <constraint firstItem="rlN-sD-ZH4" firstAttribute="leading" secondItem="82H-tA-Eyo" secondAttribute="leading" constant="5" id="lL2-ns-Tbl"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xh-EI-mNf" secondAttribute="trailing" constant="5" id="mcL-cP-gzL"/>
                                    <constraint firstItem="Tz9-Li-1GF" firstAttribute="top" secondItem="SH3-Bi-6dR" secondAttribute="bottom" id="oZK-Gd-CrB"/>
                                    <constraint firstItem="rlN-sD-ZH4" firstAttribute="top" secondItem="Tz9-Li-1GF" secondAttribute="bottom" constant="5" id="q7e-EQ-91g"/>
                                    <constraint firstItem="Tz9-Li-1GF" firstAttribute="leading" secondItem="82H-tA-Eyo" secondAttribute="leading" constant="10" id="xEq-4e-fQR"/>
                                    <constraint firstItem="XUV-Lr-x3b" firstAttribute="top" secondItem="rlN-sD-ZH4" secondAttribute="bottom" constant="5" id="yLC-Vu-0pR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82H-tA-Eyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Jn-Ww-ve5"/>
                            <constraint firstItem="82H-tA-Eyo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="96W-n3-k71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82H-tA-Eyo" secondAttribute="trailing" id="rJE-jW-Phq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="82H-tA-Eyo" secondAttribute="bottom" id="wT2-vs-gtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivCall" destination="hSv-24-1zr" id="Dzl-lN-FUA"/>
                        <outlet property="ivChat" destination="5lT-of-SH7" id="vvX-c6-bAR"/>
                        <outlet property="ivProfile" destination="Mxh-Z4-e6I" id="Y5o-zN-BGR"/>
                        <outlet property="ivSearch" destination="8Ow-eu-Rcw" id="ndh-cw-YXI"/>
                        <outlet property="tableview" destination="rlN-sD-ZH4" id="GcD-s0-QNI"/>
                        <outlet property="tfClear" destination="gBO-RR-byd" id="tGm-Rl-fmn"/>
                        <outlet property="tfSearch" destination="v2a-66-CPd" id="hjB-Wj-SZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="42-426128_ganesh-logo-png-ganesh-png-images-for-wedding-removebg-preview" width="543" height="460"/>
        <image name="CANTIE_free-file" width="262" height="300"/>
        <image name="Screenshot 2021-11-10 at 6.00.18 PM" width="1868" height="450"/>
        <image name="call" width="64" height="64"/>
        <image name="chat_unselected" width="64" height="64"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="profile_unselected" width="64" height="64"/>
        <image name="search-1" width="64" height="64"/>
        <image name="search_unselected" width="64" height="64"/>
        <image name="send" width="32" height="32"/>
        <image name="settings" width="64" height="64"/>
        <image name="video-camera" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
